<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/>
</head>
<body>
<div class="col-md-6">
    <div class="well bs-component">
        <form class="form-horizontal" action="/save_main_document"  method="post">
            <fieldset>
                <legend>Add MainDocument</legend>
                <div class="form-group">
                    <label for="name" class="col-md-2 control-label">number document</label>

                    <div class="col-md-10">
                        <input type="text" class="form-control" id="full_name" name = "number"
                               placeholder="4 numbers" required="required"/>
                    </div>
                </div>
                <div class="form-group">
                    <label for="passport" class="col-md-2 control-label">date start</label>

                    <div class="col-md-10">
                        <input type="date"  class="form-control" id="date start" name="start_date"
                               placeholder="2017-01-01" required="required"/>
                    </div>
                </div>
                <div class="form-group">
                    <label for="id_number" class="col-md-2 control-label">base amaunt</label>

                    <div class="col-md-10">
                        <input type="text" class="form-control" id="base_amaunt" name="base_amaunt"
                               placeholder="10 - 100" required="required"/>
                    </div>
                </div>

                <div class="form-group">
                    <label for="id_number" class="col-md-2 control-label">id rentdocument</label>

                    <div class="col-md-10">
                        <input type="text" class="form-control" id="id_rentdocument" name="id_rentdocument"
                               placeholder="5-6" required="required"/>
                    </div>
                </div>

                <div class="form-group">
                    <div class="col-md-10 col-md-offset-2">
                        <button type="submit" class="btn btn-success">Save</button>
                    </div>
                </div>
            </fieldset>
        </form>
    </div>
</div>
</body>
</html>