<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>New organization</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/>

</head>
<body>
<div class="col-md-6">
    <div class="well bs-component">
        <form class="form-horizontal" action="/save_organization"  method="post">
            <fieldset>
                <legend>Add new organization</legend>
                <div class="form-group">
                    <label for="name" class="col-md-2 control-label">number document</label>

                    <div class="col-md-10">
                        <input type="text" class="form-control" id="code" name="code"
                               placeholder="8 numbers" required="required"/>
                    </div>
                </div>

                <div class="form-group">
                    <label for="passport" class="col-md-2 control-label">name organization</label>

                    <div class="col-md-10">
                        <input type="text"  class="form-control" id="name" name="name"
                               placeholder="Apple" required="required"/>
                    </div>
                </div>

                <div class="form-group">
                    <label for="id_number" class="col-md-2 control-label">short name</label>

                    <div class="col-md-10">
                        <input type="text" class="form-control" id="short_name" name="short_name"
                               placeholder="AP" required="required"/>
                    </div>
                </div>

                <div class="form-group">
                    <label for="id_number" class="col-md-2 control-label">phone number</label>

                    <div class="col-md-10">
                        <input type="phone" class="form-control" id="phone" name="phone"
                               placeholder="your phone number" required="required"/>
                    </div>
                </div>

                <div class="form-group">
                    <label for="id_number" class="col-md-2 control-label">email</label>

                    <div class="col-md-10">
                        <input type="email" class="form-control" id="email" name="email"
                               placeholder="your phone number" required="required"/>
                    </div>
                </div>

                <div class="form-group">
                    <div class="col-md-10 col-md-offset-2">
                        <button type="submit" class="btn btn-success">Save</button>
                    </div>
                </div>
            </fieldset>
        </form>
    </div>
</div>

</body>
</html>