<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Building</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/>

</head>
<body>

<div class="col-md-6">
    <div class="well bs-component">
        <form class="form-horizontal" action="/save_building"  method="post">
            <fieldset>
                <legend>Add new Building</legend>
                <div class="form-group">
                    <label for="name" class="col-md-2 control-label">address</label>

                    <div class="col-md-10">
                        <input type="text" class="form-control" id="full_name" name = "address"
                               placeholder="Cherkassy, street Shevchenko, house 358/1" required="required"/>
                    </div>
                </div>
                <div class="form-group">
                    <label for="passport" class="col-md-2 control-label">area room</label>

                    <div class="col-md-10">
                        <input type="text"  class="form-control" id="passport_data" name="area_room"
                               placeholder="10-1000" required="required"/>
                    </div>
                </div>
                <div class="form-group">
                    <label for="id_number" class="col-md-2 control-label">area basement</label>

                    <div class="col-md-10">
                        <input type="text" class="form-control" id="identity_num_payer" name="area_basement"
                               placeholder="0 or any numbers" required="required"/>
                    </div>
                </div>

                <div class="form-group">
                    <label for="address" class="col-md-2 control-label">rate basement</label>

                    <div class="col-md-10">
                        <input type="text" class="form-control" id="address" name="rate_basement"
                               placeholder="0-1" required="required"/>
                    </div>
                </div>

                <div class="form-group">
                    <label for="address" class="col-md-2 control-label">rate room</label>

                    <div class="col-md-10">
                        <input type="text" class="form-control" id="address" name="rate_deb_room"
                               placeholder="1-2" required="required"/>
                    </div>
                </div>


                <div class="form-group">
                    <label for="id_number" class="col-md-2 control-label">id organization</label>

                    <div class="col-md-10">
                        <input type="text" class="form-control" id="id_organization" name="id_organization"
                               placeholder="1, 7, 10, 12, 14" required="required"/>
                    </div>
                </div>


                <div class="form-group">
                    <label for="id_number" class="col-md-2 control-label">id rentdocument</label>

                    <div class="col-md-10">
                        <input type="text" class="form-control" id="id_rentdocument" name="id_rentdocument"
                               placeholder="5, 6, " required="required"/>
                    </div>
                </div>

                <div class="form-group">
                    <div class="col-md-10 col-md-offset-2">
                        <button type="submit" class="btn btn-success">Save</button>
                    </div>
                </div>
            </fieldset>
        </form>
    </div>
</div>

</body>
</html>