<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/>
</head>
<body>

<div class="col-md-6">
    <div class="well bs-component">
        <form class="form-horizontal" action="/save_person"  method="post">
            <fieldset>
                <legend>Add person</legend>
                <div class="form-group">
                    <label for="name" class="col-md-2 control-label">full_name</label>

                    <div class="col-md-10">
                        <input type="text" class="form-control" id="full_name" name = "full_name"
                               placeholder="Olexandr Pydkuyko" required="required"/>
                    </div>
                </div>
                <div class="form-group">
                    <label for="passport" class="col-md-2 control-label">passport</label>

                    <div class="col-md-10">
                        <input type="text"  class="form-control" id="passport_data" name="passport_data"
                               placeholder="KO 232-423" required="required"/>
                    </div>
                </div>
                <div class="form-group">
                    <label for="id_number" class="col-md-2 control-label">identity number payer</label>

                    <div class="col-md-10">
                        <input type="text" class="form-control" id="identity_num_payer" name="identity_num_payer"
                               placeholder="2312423" required="required"/>
                    </div>
                </div>

                <div class="form-group">
                    <label for="address" class="col-md-2 control-label">address</label>

                    <div class="col-md-10">
                        <input type="text" class="form-control" id="address" name="address"
                               placeholder="Cherkassy,street Shevchenko, house 14"
                               required="required"/>
                    </div>
                </div>

                <div class="form-group">
                    <label for="id_number" class="col-md-2 control-label">id rentdocument</label>

                    <div class="col-md-10">
                        <input type="text" class="form-control" id="id_rentdocument" name="id_rentdocument"
                               placeholder="5-6" required="required"/>
                    </div>
                </div>

                <div class="form-group">
                    <div class="col-md-10 col-md-offset-2">
                        <button type="submit" class="btn btn-success">Save</button>
                    </div>
                </div>
            </fieldset>
        </form>
    </div>
</div>
</body>
</html>